{
  "id": "3329b72a-1209-4e88-9db3-28508be1a3b2",
  "version": "1.1",
  "name": "ECSD",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "3742c7da-7e46-426a-b4a6-94457e0b2997",
    "name": "chtitle",
    "commands": [{
      "id": "07e6acb1-4bd0-46e9-abd2-0d8ad60db5a0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0584b92b-62be-435c-8f10-c03f39ab586c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1433x798",
      "targets": [],
      "value": ""
    }, {
      "id": "b6e31174-5573-470d-98eb-96ddb5f2f78c",
      "comment": "",
      "command": "click",
      "target": "css=div > div > span",
      "targets": [
        ["css=div > div > span", "css"],
        ["css=div:nth-child(2) > span", "css:finder"],
        ["xpath=//section[@id='home']/div/div/button/div/div/span", "xpath:idRelative"],
        ["xpath=//div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7338c3a8-b3a8-4c62-9b12-fbf912842af2",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=chtitle",
      "targets": [
        ["id=chtitle", "id"],
        ["css=#chtitle", "css"],
        ["css=#chtitle", "css:finder"],
        ["xpath=//h1[@id='chtitle']", "xpath:attributes"],
        ["xpath=//section[@id='challenge']/div/div/h1", "xpath:idRelative"],
        ["xpath=//div/div/h1", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9357b36e-f4a5-4b36-8509-ccae55f15473",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3742c7da-7e46-426a-b4a6-94457e0b2997"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}